# Clinic-2

./: Clinic 2.sln  Clinic2.sln
Clinic 2/: Clinic 2.csproj  Program.cs  Service Layer.csproj
Clinic 2/Services/: AppointmentService.cs  DoctorService.cs  MedicalRecordsService.cs  MedicalReportGeneratorService.cs  PatientService.cs  PaymentService.cs  PersonService.cs  PrescriptionsService.cs
Clinic 2/Services/Interfaces/: IAppointment.cs  IAppointmentService.cs  IBaseRepository.cs  IBaseRepositoryService.cs  IDoctorService.cs  IMedicalRecords.cs  IMedicalRecordsService.cs  IMedicalReportGenerator.cs  IPatientService.cs  IPaymentService.cs  IPersonService.cs  IPrescriptions.cs  IPrescriptionsService.cs
Clinic.API/: APILayer.csproj  Clinic.API.csproj  Clinic.API.http  Program.cs  appsettings.json
Clinic.API/Controllers/: AppointmentsControllers.cs  DoctorController.cs  PatientController.cs  PersonController.cs
Clinic.API/Mappings/: DoctorMappingProfile.cs  PatientMappingProfile.cs  PersonMappingProfile.cs
Clinic.API/Properties/: launchSettings.json
Clinic.Models/DTOs/Doctor/: CreateUpdateDoctorDTO.cs  GetDoctorDTO.cs
Clinic.Models/DTOs/Patient/: CreateUpdatePatientDTO.cs
Clinic.Models/DTOs/Person/: CreatePersonDto.cs  GetPersonDto.cs  UpdatePersonDto.cs
Clinic.Models/Entities/: Appointments.cs  Doctor.cs  MedicalRecord.cs  MedicalReportGenerator.cs  Patient.cs  Payment.cs  Person.cs  Prescription.cs
Clinic.Models/Enums/: enAppointmentStatus.cs
Clinic.Test/: AppointmentServiceTests.cs  DoctorServiceTest.cs  MedicalRecordsServicesTest.cs  PatientServiceTest.cs  PaymentServiceTests.cs  PersonServiceTest.cs  PresciptionServiceTest.cs  TClinic.Test.csproj
DataLayer/: DataLayer.csproj  appsettings.json
DataLayer/Config/: AppointmentsConfiguration.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  PatientConfiguration.cs  PaymentConfiguration.cs  PersonConfiguration.cs  PrescriptionsConfiguration.cs
DataLayer/Data/: ClinicDbContext.cs
DataLayer/Entities/: AppointmentStatus.cs  Appointments.cs  MedicalReportGenerator.cs  Patient.cs  Payment.cs  Person.cs  Prescription.cs
DataLayer/Migrations/: 20250406231637_add-migration 'M1'.Designer.cs  20250406231637_add-migration 'M1'.cs  20250413030647_initial.Designer.cs  20250413030647_initial.cs  ClinicDbContextModelSnapshot.cs
DataLayer/Repositories/: AppointmentRepository.cs  BaseRepository.cs  DoctorRepository.cs  MedicalRecordRepository.cs  PatientRepository.cs  PaymentRepository.cs  PersonRepository.cs  PrescriptionRepository.cs
DataLayer/Repositories/Interfaces/: IAppointmentRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  IMedicalRecordRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IPersonRepository.cs  IPrescriptionsRepository.cs
Docs/: ServiceLayer.xml
