<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Clinic_2</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>..\Docs\ServiceLayer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Docs\**" />
		<EmbeddedResource Remove="Docs\**" />
		<None Remove="Docs\**" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Clinic.Models\ModelsLayer.csproj" />
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
	</ItemGroup>
</Project>