<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<!-- REMOVE THESE TWO LINES: -->
		<!-- <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" /> -->
		<!-- <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" /> -->
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clinic 2\Service Layer.csproj" />
		<ProjectReference Include="..\Clinic.Models\ModelsLayer.csproj" />
	</ItemGroup>
</Project>